spring.application.name=sfg-brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug

spring.zipkin.enabled=false

# adding netflix:eureka@ for standard http format for basic authentication configuration
# not great that it is clear text however. in production, we would be using https.
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
